<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/search_bt"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="@id/rv"
        android:layout_height="50dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/search_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/allBt"
            android:layout_width="61dp"
            android:layout_height="60dp"
            android:text="All"
            android:textColor="@color/buttonColor"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/highBt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_sentiment_very_satisfied_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/mediumBt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_sentiment_satisfied_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/lowBt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/noThoughtsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/NoThoughtsHint"
        android:visibility="invisible"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</FrameLayout>